# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific aliases and functions
alias editor=vim
alias dock="defaults write com.apple.com autohide-delay -flout 0; killall Dock"
alias hidefiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'
alias showfiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias helmsearch='helm search repo'
alias k="kubectl"
alias kx="kubectx"
alias ga="git add -A"
alias gc="git commit -am"
alias gd="git diff"
alias gdell="git branch -d"
alias gm="git commit -am"
alias gp="git pull"
alias gs="git status"
alias push="git push"
alias macmux="tmux -2 new-session -A -s main"
alias ls="ls -GF"
alias ll="ls -al"
alias lll="ls -al |less"
alias cle="clear"
alias grep="grep --color=auto"
alias add-ssh='eval `ssh-agent -s`; ssh-add'
alias djbox="ssh darenjacobs@34.23.78.234"
alias tf="terraform"
alias term="/Applications/iTerm.app/Contents/MacOS/iTerm2 > /dev/null 2>&1 &"
alias venv="python3 -m venv"
alias psrc="source venv/bin/activate"
alias wp="watch kubectl get po"
# comet aliases
alias onprem-up='cd $HOME/Documents/Github/dply-managed-clients/dev/comet-dev; helm upgrade  "comet-ml" comet-ml/comet-ml --namespace onprem-cert -f override-values.yaml'
alias onprem-updr='cd $HOME/Users/darenj/Documents/Github/dply-managed-clients/dev/comet-dev; helm upgrade  "comet-ml" comet-ml/comet-ml --namespace onprem-cert -f override-values.yaml --dry-run'
[[ $- != *i* ]] && return
function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  # Check if there are changes pending commit
  if ! git diff --quiet || ! git diff --cached --quiet; then
    color=208 # orange for pending changes
  # Check if the branch is ahead or behind its upstream
  elif [ "$(git rev-list --count HEAD...@{u})" -ne 0 ]; then
    color=208 # orange if the local branch is ahead or behind
  else
    color=6 # cyan if everything is up-to-date
  fi
  echo " $(tput setaf $color)(${ref#refs/heads/})$(tput sgr0) "
}
export HISTTIMEFORMAT="%F %T "
export HISTFILESIZE=1000000
export PROMPT_HOSTNAME=$(hostname | cut -f-2 -d.)
export PS1="\[$(tput bold)\][\[$(tput setaf 4)\]\d\[$(tput setaf 7)\] \[$(tput setaf 2)\]\t\[$(tput setaf 7)\]][\[$(tput setaf 1)\]\u\[$(tput setaf 7)\]@\[$(tput setaf 3)\]$PROMPT_HOSTNAME\[$(tput setaf 7)\]] \[$(tput setaf 7)\]\w\[$(tput setaf 7)\]\$(parse_git_branch)\n➤ \[$(tput sgr0)\]"
export PATH=${PATH}:~/bin:/usr/local/bin:/usr/local/sbin:/usr/bin/git:/opt/homebrew/opt/mysql-client@8.0/bin:
export PS_FORMAT=user:20,pid,pcpu,pmem,vsz,rss,tname,stat,start_time,bsdtime,args
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export BASH_SILENCE_DEPRECATION_WARNING=1
export COPYFILE_DISABLE=1
neofetch

# ATUIN
export ATUIN_NOBIND="true"
eval "$(atuin init bash)"

# bind to ctrl-r, add any other bindings you want here too
bind -x '"\C-r": __atuin_history'
##
## # bind to the up key, which depends on terminal mode
## bind -x '"\e[A": __atuin_history --shell-up-key-binding'
## bind -x '"\eOA": __atuin_history --shell-up-key-binding'



## # Add pyenv to the shell
## export PATH="$HOME/.pyenv/bin:$PATH"
## eval "$(pyenv init --path)"
## eval "$(pyenv init -)"
