# bound to C-a by default
bind-key C-w last-window; bind-key w last-window

# to be more screen-friendly...
bind-key C-c new-window; bind-key c new-window

# Write to multiple panes at the same time
bind-key g setw synchronize-panes


# set the current window name to a nice bold yellow text
set-window-option -g window-status-current-style "fg=yellow bold blink"

# hostname is printed on the left, uptime and current load on the right
set-option -g status on
set-option -g status-interval 1
set-option -g status-left-length 20
set-option -g status-position bottom
#set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -g status-left "#[fg=white]#(whoami)@#H #[fg=black]• #[fg=green,bright]#(whoami)#[default]""]"
set-option -g status-right "#[fg=red,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
set-option -g pane-border-status top

# make the key bindings work like VIM
set-option -g status-keys vi
set-window-option -g mode-keys vi

# fix the titles
set -g set-titles on
set -g set-titles-string "#H #I:#W"

# fix vim color scheme in Tmux
set -g default-terminal "screen-256color"

# be notified when there is activity in one of your windows
set-window-option -g monitor-activity on

# don't rename windows automatically
set-window-option -g automatic-rename off

# reload changes in tmux, handy
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v

# use vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# start windows at 1, not 0
set -g base-index 1

set-window-option -g aggressive-resize off

set -g history-limit 200000
set -g pane-border-status top
